#ENC[AES256_GCM,data:iyv+40klvfww3BdRCd2Hlhmt7AYUPt6Co3+Axl99QQ==,iv:NoNtcDoNx6bV+5ZTuva4OUHI2O5xjueDE6j9T9GtNqU=,tag:janq5lbH1jOc7CPbDJS/og==,type:comment]
#ENC[AES256_GCM,data:cK75q53NtP+qjAvmOH0/Xa5fPcvspBoQxCmCKGlgiA==,iv:WvFik44pUy8RgmP7qpt0znEO3GX68JKu+BFOskH3FqE=,tag:IKo551bhSwNI0X3DDESCYQ==,type:comment]
#ENC[AES256_GCM,data:vtsbHwBurjjQlik/rVen64vwM2rpliPLw1zD+c+HY3NuMtaB5QoLg+l/d/C13vGDVe1Nlg==,iv:8zODvjYhdwrKzEd9+wO4/cUCRlrIUsW2WyngJtxCcdo=,tag:WjislYXJvjrIVSmRzlOslA==,type:comment]
replicaCount: ENC[AES256_GCM,data:0w==,iv:H1oF8Y87g9vaIv+Cgk6X/G6XwFNCr78w9afg5cUdcxA=,tag:50fqudyPgyw1uZemCfQV8A==,type:int]
nameOverride: ENC[AES256_GCM,data:AhNSgEdsoM9+FC0kDP4dKxKSSdcQ,iv:C9cLsS3J444BGIbVZxzdBerKadsci+vO3jWYIOgZ5YQ=,tag:1nggXmx/7WAXJsTXpndR1A==,type:str]
fullnameOverride: ENC[AES256_GCM,data:9WYqrNoZv0VVJhcLVZY=,iv:coaO2JrhR7Re+jYLyEyV0v9OhUTzFT/fPiOPQz2zawc=,tag:clCNNzBjXXIcVsjListOHQ==,type:str]
containername: ENC[AES256_GCM,data:ys5DtmgFR+rMV5Mb1IEozrbacZg=,iv:MGg5xvoPiNRPjJh2HlVPWfb9s3v+6tHafjbWnI5hQJI=,tag:FYdyTDPFQBCm9Lo3fE7OEw==,type:str]
image:
    repository: ENC[AES256_GCM,data:TMRTBN/Fko2L4eqQ+nkn3D9O9gk=,iv:EefupcV2MfGTAFZm5iMRndXtmahD4sdIBcUR4pIpL8Y=,tag:v47TpvLS7YuhCu2Tx6gfSQ==,type:str]
    pullPolicy: ENC[AES256_GCM,data:luxnbdLZ,iv:D5AWhBrT6n3LOoKEL2jlFu1g6XnoS8+4lUdeuynoRWQ=,tag:eTsTBCOjUrXd5Y6nM5xEaQ==,type:str]
    #ENC[AES256_GCM,data:TdzlN/In71tYMj1E+eIHlhqzbLLPgqr8nIIxFcI58hRh/Urb/+ZpAJsZG5wX4lgY6JF10mV0JPfcbO3vTgn2,iv:QcE39ZboRwKgojKR/FPjKWWypQPo/yVvddyK+intM4Q=,tag:gTaj5BBlkQiNi4RvTsb8AQ==,type:comment]
    tag: ENC[AES256_GCM,data:UFWrHhTA,iv:SlEkCTfzEL0XOcTTk0+KvG3iCk3GTTgN8Ylr6cxXego=,tag:jkkv5sYGAebXmQkKHaalPw==,type:str]
#ENC[AES256_GCM,data:M/48ELuaCADlWuQV8rgvuqck,iv:+RwNXvgALGDOiR+okydlHCtH2koKw0iSRvWsr5aOND4=,tag:0zY2hMOlGAR2u9X8h/xMKQ==,type:comment]
#ENC[AES256_GCM,data:qOB42i4WXLrOEX2jpiHQPB2g7B93rw+SeQ==,iv:keqMRzPh81OsDBNTQN6OpT3+hmCSRnF2IEYG3mfCEyA=,tag:U6z1ArKNfu3miWFUdYaX+w==,type:comment]
env:
    - name: ENC[AES256_GCM,data:RwsD9n2dGGuolgZPMMy8,iv:l2QdTEEkmDMaj4Eu8pK4IBrrLEyYlYkBRfwdAv7tb7M=,tag:gQ0VpKsoa53kZUbddFRi0w==,type:str]
      value: ENC[AES256_GCM,data:6kmUR8iw,iv:lg50vaR3Wh+D6yTV/v/n+8cUaVpywOhaiSE+rqTFwmE=,tag:HGFDbqn6pFH1I+dHmMM8Yg==,type:str]
    - name: ENC[AES256_GCM,data:oCbc9iYQCFjfITOV+ig9,iv:4vHjJqCUuhhsQT7gXtpI+mK8fSH2ugYzsLx/9qSDNSA=,tag:o2v2W+yvPX0lnfWMZIt7CQ==,type:str]
      value: ENC[AES256_GCM,data:3utlpIIC,iv:VCB7WPAwyEVogdBUcw+y3vN2uFW+QHMg8AsK+aua9Fk=,tag:o6W1QfNphIBD2XUR2E11qA==,type:str]
containerport: ENC[AES256_GCM,data:oe8=,iv:fN4etZhx2GF/KMSkqm0a84hS2Ed8kL4bfZg5T/8uKoQ=,tag:KrLJrl8+YwcVPsN2Q3KLeg==,type:int]
serviceAccount:
    #ENC[AES256_GCM,data:g+OoWSvfyZvn3NLdXixvQnDji86ccV7mRBuUFE1/zwJ5Le7N9LiPMxNnbzbGSeLXRe5sgKhO,iv:EKR7sarExx8GLLbOfjGlBcZYtjo+u3hNzatC6BvifXU=,tag:hIYHdDxauG6FFmLRPyHhXg==,type:comment]
    create: ENC[AES256_GCM,data:CcQQ38w=,iv:gDk8Q86n+KjveGH6ZJ7jaJ3PTvpEBJM7u96hksHplQA=,tag:xqqMzthsKT8gAvP59nxMMA==,type:bool]
    #ENC[AES256_GCM,data:k+lhd9EAjk7A2Z/4p3v45pl1X37rlrONp082F42pT5chb5KsavHdbaWXE/9RRF7fkJe8s5h3wPA=,iv:j7O/aQqsfHVrYmaweD3qd0yh+e5uwdAuX1hwTIPb8aI=,tag:QnnG3FU7kqFcRKg5j5DMnA==,type:comment]
    automount: ENC[AES256_GCM,data:ka4E0Q==,iv:Ja+Lti6UjHMCcU1psqWeADnSx0dhCukza6Rsmy7PhOE=,tag:uoKKM6t4mT5a3tUuArsFsQ==,type:bool]
    #ENC[AES256_GCM,data:eGCd/tEDGRvVYqRfLBJpv2wQB44O+Vc1sBp4PApgkyPrQTRAALG6zdjd,iv:Q8s7255jto/NEj0AU2GYFoM2oPmULejLXCfSJ1YuOlg=,tag:pRufPlOPMMQMeWVTyiW8YQ==,type:comment]
    annotations: {}
    #ENC[AES256_GCM,data:3Dk85F9lFyB5PAyDdVDdofFor0AKeqqGfRXxewrvHKdd/3dFVNJwcQ==,iv:WVMqN5u72swvo7halr4LJVs3uPT2WcTASgaOd1bHX6s=,tag:um9rVV7CfJE3Rnww0/7d3w==,type:comment]
    #ENC[AES256_GCM,data:48RMmI2F5H3O1zn363UrgAjWZMyi/729ZNgIAFsjzk7ifXLwbBIIdEgjXlR0fmp8oHcENjMO8dPYHz/Hg2KPrXSXV4zct0gyFAyKi0XQBQ==,iv:UdGvdKAQhS9/HzyRHqoKsR/hD5FYA4debrkjdmVjtx8=,tag:37jnr3qR7Hg/DRljIGhWfA==,type:comment]
    name: ""
podAnnotations: {}
podLabels: {}
podSecurityContext: {}
#ENC[AES256_GCM,data:ikjuc7kl8jdwEVU0Bco=,iv:D3JhLgu5fVk2w8kinS26o8jdTQBqDqAwq6eQcGlP1lQ=,tag:82SMuIHwBp5sas72cs3ozw==,type:comment]
#ENC[AES256_GCM,data:xdDjHAO/IruIBxqox9QH1F0=,iv:PzCzkAEsMr7k0wA0mfBRbFgFVoQrSjR0M1BZMeVJc2w=,tag:lmHggRuty03z4VUOGLQ5YQ==,type:comment]
#ENC[AES256_GCM,data:Yoiarh9EfmE59O7h7dbakg==,iv:hkU0Lb6u9Tfoy9yx/V2Zk9RHs4DLQb3VaB5AkDlLTLM=,tag:WsnzCkd7ktdPT3C+7FolYA==,type:comment]
#ENC[AES256_GCM,data:yt7BU0c6BW3KyQ==,iv:ZtMqVPg1Gu3Icw/hhEFpTzBaN1OyCGaw5QzGVkvtH/c=,tag:DcAic1FNOkKUs5Aujk30Cw==,type:comment]
#ENC[AES256_GCM,data:HARGcTIvdDuQ4A==,iv:4AErM4jOwPLwhPUqTGfKYsl/qF8voB5LgjHZLW6p7Xg=,tag:KqfzC6uQLBFD7vnLfg7E9w==,type:comment]
#ENC[AES256_GCM,data:b8FLx4atCOXQ9WYQxzGidbUteiKn8yzgZvG28yc1HXYv,iv:lJgI+FKTJmB/OVbHgQXKj+4yOxuLJmF2YykYnCPr9K8=,tag:FYlqTNGYeG6UXrwDTePPEw==,type:comment]
#ENC[AES256_GCM,data:x//f6047i3Xb4kz6dBxz2MjWyWu8,iv:SjCcNOhyJ1YUNbRqL7NruYwj0JqEdW5YEAVDCTlzkQ4=,tag:5Q5T3tskUvebYNA5TtGKog==,type:comment]
#ENC[AES256_GCM,data:BebeqUfNSM+Xa4a1Ar4bff6rZqc=,iv:8DmInezwbtgkTdQLkclorASUo9Eb7r8smPdEYX+AtkM=,tag:d1TMNTjCzlc4CKquA8hz7A==,type:comment]
service:
    name: ENC[AES256_GCM,data:XVVwOH8cXN97zTBhf+ioqnoO,iv:9RpiBCS78hPsZpoS2IU2ZFwzW7DxLRZvDAofp5SJFH4=,tag:tuKKsmtkslRRMqj+u1QorQ==,type:str]
    type: ENC[AES256_GCM,data:Y2ykgC1UnZt1,iv:X1byTQIwk+5QfcOE2zxobxrnlrzEXJgwkEKtWd0Sr0A=,tag:6mCmIOyBOcui+/QOK/BW3g==,type:str]
    port: ENC[AES256_GCM,data:aQA=,iv:yPm39D//WvVTE9R/4fPPBRDMyvFVpVCpYMLmDnZk0Is=,tag:+MqW3CHV26LkzOI2XIm7ew==,type:int]
ingress:
    enabled: ENC[AES256_GCM,data:0OMjKA==,iv:aRH9kt77LsLekhSa58uR1n4+m8N5uszfAxU1U3qmhPQ=,tag:5jqQ/dWAyA1AdWUl6BWDxQ==,type:bool]
    className: ""
    annotations: {}
    #ENC[AES256_GCM,data:88TmRHCk0kWgkDk4RiAXbt5edylq5y63DqG7mqKDnu9+jG0=,iv:JU/6J4cfkSKO43UhOh5ooD1xkxu4614e9itYNJpnlpE=,tag:pxxUlSm+sy0lYUJgDaf+0w==,type:comment]
    #ENC[AES256_GCM,data:BtH+lYVWbkCsyj/KYnemsmM38CfzRvR7w04Jiemulg==,iv:U8k1aMmnPJFMt6isjN5gxmefqUOOaebEJdPvOLEGgmw=,tag:WNp+BD6UuTCMuwPyJAxOyg==,type:comment]
    hosts:
        - host: ENC[AES256_GCM,data:tcnWSqFNN4CgXW+hQsx2dpucQCSq3g==,iv:uCCIar3i870lN7Wf8JlkHS/ZRma+5ZZ8xxnJIRF8FxE=,tag:APCxlpD5HJWXw8dbmw2BvA==,type:str]
          paths:
            - path: ENC[AES256_GCM,data:Ug==,iv:waRG/lgFvevg2eQHenV6AqDt+ELx1JBqCrSh4qREqBM=,tag:ATtaXSGEOO0TGLqggosHAg==,type:str]
              pathType: ENC[AES256_GCM,data:gsRacWddwKvZJkITgeOeDcFVPoYUNQ==,iv:xZnfaUjOl/bIarsm2BhQ/ynGtS17+fRRDHzcOlca94A=,tag:vU3co5FPtXZbj3N69cAlHw==,type:str]
    tls: []
    #ENC[AES256_GCM,data:SnfgQ7w2lAnbUdsOITz62MEymKYYSQVE9wyaVcnh8Rmi,iv:aTvFKvcnjosKq3ihu5tjFhOQzTNHpPhQUR+fuDl/Rn4=,tag:Ut1v12aIdPWK4zkln7sVag==,type:comment]
#ENC[AES256_GCM,data:TjfdsNXtppa3Lg==,iv:R+xqf1iLVSHs8O410pQQASaTtwOFxc7s2INy+t8tTro=,tag:nMsqHQV+i5+Ybko813IOpQ==,type:comment]
#ENC[AES256_GCM,data:APvoCMsLWtpOfYBBKpt/mFGtSO5NcV1hJH/m,iv:wlBcaEKBpZ8Od87eyhs5mjauqdJDkLppCIRzMeW4CAg=,tag:dcKnhNlfnitY61ZkibZNUg==,type:comment]
resources:
    limits:
        memory: ENC[AES256_GCM,data:jDFpe4c=,iv:L20NmLXO8oLnAtWZbWvC6TfM0+wGCNpF5/kU3vXrCjc=,tag:CrgecnM8WUA0MnLZOxyXaA==,type:str]
        cpu: ENC[AES256_GCM,data:KQ==,iv:SQaR9ExGEZrbH6OgvPg/Fo4ZWH6DGbWzTyFRhSaHDws=,tag:TTWqAD6vHSxe8w8tmteIzA==,type:str]
    requests:
        memory: ENC[AES256_GCM,data:SEQyt0w=,iv:hYIkgk5qaod/rcYoym2eAQu2UFpvcHDn8LJB5j84fxI=,tag:UUqcxj3zEySdyk9VqAoSig==,type:str]
        cpu: ENC[AES256_GCM,data:MRSk,iv:u37QW0txM3Fyjzlo/s+h8Qx0R81q8xHTGEFxJBYViyU=,tag:FFK7LHih32hL4YmrYmtqpA==,type:str]
autoscaling:
    enabled: ENC[AES256_GCM,data:CxN+ldA=,iv:E0BnpTIYrvlKE8KAnH3s9nj+GbtRMQx0NgEeK0ho3ds=,tag:p7SYY80DqY3Hsgq8Ia8X6A==,type:bool]
    minReplicas: ENC[AES256_GCM,data:mQ==,iv:wtSv96wYiE+wl3ICsuOMsvhPe27r13N7jhijg7xDwXc=,tag:v+OeHNT/UptN/oHiVHSQIQ==,type:int]
    maxReplicas: ENC[AES256_GCM,data:Q1u6,iv:+kZnZFZ5ibv0LNJ96aCCfdHN5cQkYF3FtMhKBLeMwIA=,tag:j+VldtnqNWEeXhDBFTYIQA==,type:int]
    targetCPUUtilizationPercentage: ENC[AES256_GCM,data:L94=,iv:6fRqarRK3RGRUP9QWk2U4Pj+1Y4RwwNPaImucGTHhCE=,tag:JMGGN88WdCB9MphOipelBg==,type:int]
    #ENC[AES256_GCM,data:C/a6fKtCqmZ8Nm8Mq5srZW8J53X7fmSipM7pGGg3ktdenabJbCI=,iv:6na1Zv6mVHr6d1Jm/m1sjItlauEdKiz2lTWYAJsaNsM=,tag:AS/UtpUTYecFFC6T9LjoGQ==,type:comment]
#ENC[AES256_GCM,data:TZ19xj243KYHXfrpFuXneI2c3s+5zfmQn0UaoCfIh7IVtuR6hoHY5+WFJMS5M6LD7YujSsM2poQ=,iv:5K9VCpZwymYnZrMN/y42mxS8Gk+rEwTaZxNBL37LfCc=,tag:XkLxR4BPEQtY+Ptavw6MeQ==,type:comment]
volumes: []
#ENC[AES256_GCM,data:u3gaPzwYMKHfQT6k,iv:nLnwlIbY9SLMl6tkxT8HyZCOhbXdD5ZY8IXuZUccnxw=,tag:VE2YF2ENrvJjzlJZhUXw/Q==,type:comment]
#ENC[AES256_GCM,data:5F73i72XPXlMWg==,iv:fGr5S5rVSHBCLISUcCW1lURL3BUvxq6+ma9u9Um/zXc=,tag:OoBhILKkLzqTu/a9Ds5Cug==,type:comment]
#ENC[AES256_GCM,data:aG0cDGFXdYEsbguHi6r9sKGtmKbKj6Hu0w==,iv:/uBWpbBEKmovQZai9rX6fcR/QEsHc8VVirc/vgRGORM=,tag:Y4MGxS17y980NJtASFERSA==,type:comment]
#ENC[AES256_GCM,data:ROVow/b6lin6ryrnFbBrTrtrPnQ=,iv:hZmYC5anwIX0kRkxjtRgJbAMl/6k1uedxoO/h6bQCf4=,tag:Zco+GIL2wWVLUsm5Jj/fVA==,type:comment]
#ENC[AES256_GCM,data:ZRxqVx2bzI/IG7uXDWZKVArux+nx6GCIs1BXq+FXjjUvFZjn9wfOFUMUY4/Jz6cBA7CttLNh9M/SQLaQnw==,iv:BNlUKMuJI5m+Ml24RkkyqM4wbkprpTgtBdwbeejDURk=,tag:fJoQzXWt2j+1phHVciyJ3A==,type:comment]
volumeMounts: []
#ENC[AES256_GCM,data:LJcl0tZBLBrSgvTU,iv:ffOt5160r9QMksgi8B8i/KqgSva4FJJihHwwS1bHO3A=,tag:Fs6WrdR4ud8moDKSc63sjQ==,type:comment]
#ENC[AES256_GCM,data:IS8WSbYw/HSMr0wlGod/VxqcDIIFYLmZ,iv:nVePS+S7SWHMuJZ5OAgRY+VYun2kJmUqizzyTXU6Xy4=,tag:tyHVpyUXkim0b7e2MBsy3Q==,type:comment]
#ENC[AES256_GCM,data:AwXvSNB9RxZu+Y6oR3azukc=,iv:eTNmLz0e2DQZbski+51JpSf9Sl2JG0Uu1lq+T/FxiRU=,tag:LHh3fDnz+7Kty4lfTscWKw==,type:comment]
nodeSelector: {}
tolerations: []
affinity: {}
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j0cuckkjzrmat65mf5ttedqqj972evmc9ex7zye892ctzsr0evpsg6p0z9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNT0FVWTVIdG55Q05VTWdl
            OTduTEprYXZONCs0YmZ5WUYva0NFbGhkWldrCjFQNkJYazN0aDg3dzlQVnVUQXBV
            SkNrYzQ0ckRySzR0dThpVHpJSXRBMlkKLS0tIDhCNENpRUZYSUdXUVRINHN5ZUxu
            c1lDNUpKT2U1eW5lTkVJRlpFMFNZWlkKW7zWv5A2wmyT1mJLV/qc/LZswGR8LBo7
            sMgm3yLcHK+M+KNI9C0Ee+Y2Nt61PGOgCB+XEfj1vzUvLYU78gjFGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-14T20:30:54Z"
    mac: ENC[AES256_GCM,data:zkSHc/M74GeF+uCpryY1RyZQH3oka1cujw47om5HJeDohRxpAXiIunLDKvEr/MqR2aADteVNDGZlEoSPAOnvg7IZyYodn3pj7Xp5/VoTIb+x3hBeOY+2s+mdY4cOKJLNFPA7Fsd/EWhp4KE8+5aHpjslQGiyCRms3OIKLs/Q9cM=,iv:IckSlsMcmyarNYRL2fjamb4a1ASNJnqTsy7+yUKyuM8=,tag:cLy783Lc+Rmn8g14GlqOzQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
